'miss--¹

osmondus* osce‘sss esse ut, fist m=m siculos emssgeot
olores:

A= -oest '’3m , ’
B= ma ·
=3msf3msf(x⁶· sax44 o2ae² ) vel

⁴ ⁵ Inde conficit ιιιι ιεΙιιίοιιιΙιιι

23- ·- sz⁶s3mssma ¹
et resolvens: s²= -U3myssst3m ·‚m³o³

' ,ι ubi litem m srbitrsris manet. Sed sl ιιι relationsli pro 2⁶

1 ponas ριιιιιο Μὶ, tum N3, secundumss. 15 obtineturs ι 4

μὴ (sm-W·

⁴ Unde patet, commodissimam et naturalem determinstionsm
esse ν3ιιι-τι, quod offert resolventem sulgsrsm. ’

EandemjmnDivisib1142t3<§.17.) praesto es'ss vide· “
bis casu Βίᾳιιαὰναιίσο. sels essu hoc esse relationslem
x formam:

“ 2⁵: -Αιι Βιιιο. (os.)
et resolventem: s³= ⁸2²· az 4r·

⁸ ι deocsndo spssm (M) habebimus·

³-=---(AA23)2²(B²2A0)2÷02 (N.) -

.1ιῖιιι.-.-ΑΑιΒ, et sotera. Nune differentis ipsam (M) ¹
et eliminas· ,quod ιιι obtinetur, οιιιιιίιιιίιἱιιιιιιίοιιοιιιΧΞ o. ,

obtinetursutem. ,
270'4(4‘¹³·18143104433·¹¹²3²²²·0·(T·).

’ Similiter tracta ιιιιιιο· spssm (N) quoque, aequatio sic pto·

diens:

27 C4÷4A³ 0462A23202÷4A⁵321044A235
·zsAB4-8A413-1mm132u44340·

÷sB³ -8AR4

Ι ι Ι
'hq- ι ...-

 

