.
..7-

1111411111 114, z)=o 4114141114εοί ventem, nd quom ducit, vei

¹ iterum -vice versa. Hic locum hebetemus Posterior eeu Dif

. 411141. (Est 1111411111 praesent1exemploo..1etu= --

254>

”81111111141· 14111 pro cubica reperies.

mnne-Q ·

Ι
quae 14414 (4 ) rgpondeu et substituendum in ea reperiet

x1²:231.e1ueque differentialia, 41441114 ut casu quadratico.

Deinde aequabis c‘um dae²= 113441. ”,-3 Haec 11444141114111
ad F( (x ‚z)=0 detegendam Immediate nondum sufficit.
v Nam (ut integrationes in (11) necessarias taceam ,) 1114411,
quiin (11) integrando iuventus ponitur, iu hoc integrali

. per aequationem Ejusdem gradus, cujus est Resolvenda ἰρ-Ι

sa' ‚ exhibebiturss ·- Nunc attigisse rem sufficit, neo ei 11141·
¹ stimus.
, “ 1. 3. v . ,
In (04141133. nro. 1- 3) exhibui Comparabiles3 .
earum primo (ponito2A2-p3) est: '
ae³=3uuae÷o³÷u³· Κ)
quaeritur ae=f(p, 4) Nam hoc problema quoad 11114411-
dam restat (1 411115 41136). 141144,4111Κ)41114
synzmetricne,1dest 44111111111114144444411114141134114
pet 4 sunt cum ae homogeneae. Sic ultro judicabis, 111114
41- f (p,q) 4414 functionem Itidem homogeneom‚ symme-
tric'am, umus dimensloms Posito 11111 clx=Mdp÷qu,
114411 mouere de noto theoremate 4114111111.ὃί

dV= postumat.. sz.
et Vinearum x.. ,1 iunctio homogenea n dimensionum,

⁸ x erit integrale·

νινε-1141941... Tm
(demonstrante primum 1111141ορ Calc. diii. 1. 414-1. 414.)
Praeseoti casu jam est n=1‚ ergo integrale est:

 

