..43- ‚a '¹

¹14me9131414'4 Lagranguper vires Xet Y, et il1am,qt1449 s*
rudedonavit Lagra9gi9s‚ adhlhentem 9999 T9t Ν. Quu'm
, sit autem: J
Ι ’ ι19ι91ι19γ9ΰ ά9ι9-1ι19ιι9

’ commemorandus hoc locoest synonymustypus (39 ι3. ιιιο. 913⁴) ’
3) 429344331224124241424192 ’ ’ ’

¹(ubi nempe do est 99gulus curvedihis.) Erg9 d²u„dsd<9‚ ’ ¹

vel (01)Ι 44: νᾶφ, ιί r sit ra9i99 9999li) fit 9t redit
442 ¹

3344: ἶ. Scribatur 4919 9ategori9 υἰιίιιιιι· .

.· 4) 3²4 141²⁴³³43⁸÷³³s³4³ff1²²³44
’ Χῇφωῃψψ
-ἰ S9d 11991099 unice sy449m9 dextrum 91499692j ι ¹‚2
” 44244442442 424924444·1
ζ ’- 9440 οι 44- 4444 ιιι-τ- 4444 404444414444
³· )42÷44.44.(44N2‚44
S9d 1499 (3. 45. Ιιιιο. 7. et 8.) .)ἰςὶἰίαιίιη ι11ι1 aequa9t943 andeg
·7.) 41V= Tdt 910444443444441
8) V 49 111111 pro ι) norm414’.

:⁹ , 1¹n 820 ulti199 99rib9 9gN pro Ν, (ιιι 991994 gravit99Galiffi
ds

199994 94919999949 1111ιί) ,) 6919419 ιιᾷᾃοῆ-Ριι) 419, 94 ¹ , ,

ι ¹ 1'919 p49 ds ιὀγι11ιι) V413, 9119 11)..
>N=—- ⁴

1234? , ,
1 Q999 est v9lgar99 4999994'9 1449 vi ¹¹9erss Eulerus 04. ¹

' '4949499 9anon9mt9nge91ialen4 dV= Tdt seorsim adhibe· . .’
Α 4444, 94 jam deinde p9rr9 canonem (9) 949 normali 111 ,, ¹

1 subsidium ιιιιΒιιι1; sic ιει1ιί causa Haestnerus 941391919.¹

. Δ) 4940 9atego9i9 ιίιὶιιιι) pythagorica (14) subinde bffert

¹ i9191³11(6)‚(199919444(7)et(8)9491499³ adsolutlonem ne. ,
ὲ ” costumias, ιιηο actu et simul ad oculos ponit.— 'Quohiam ι

, , -9utem L9grangi9s' adeo 9on9tanter et umce viribus X et. Y

(sinistris 1))1ιιιιιιι, 1))ι1ι1ἰιιιι in 99lutionibus Lagrangianis

’.κ’-Ι

.
. ( . *K
.
1

 

