5

533*-

Ι53355333 Ρις 335 potsunt prorsus 335333333353 determinati* ·. ’Ἴ
l 3553335333 proportionali sectione QS'cirnnlor‘nmAeiB item. ‘ 5
quiex proportionali sectione 1511 circulorumAetC Quae s l Ι

;, observatio iacit 35 symmetriam operationum clarina· pei· ’.
3353533533). ³

¹ “· · 533 f ,

Sed 53333 symmetria longe inagis 53535553333333555333

Quaesito triangulo ΗΕΚ simila 3333 iniangulum OFH,

5353333 35553333 Ergo hod AOFH' Jam per 33 naturam

problematis 535333 in* 33 complectitur, 553 ut reuointiona'n.

Ι non 33353 35 punctim F dirigenti poagia. (335 supra 53353)

»335 similiter 35 puncta 5533330 33 H. Habenanim 533533 f ¹

53333 tria problemata electionem qua'si symmetriam. Ι. .
‘- Ex 53553 punctis (J ei Μ inclinare 353533 35 F, it'a nt ΗΟ

k *per 33535333 datum P 5333333353 11 Ex 53553 puncta* Pet .

Ἴ ‚M inclinare 333533 335 0 553 35 HF par punctum 53533339 ’
· ’533333353111535355333333555 Ρ35953315333333353335·

Ἠ, 55535 55535 3333353533 ditum 5155333335) 43553333, ¹ .
- 33333335 3353 δγιηηκινία ilia 3335533353, 3333353333 quain· · ι’-

·55335 dirigendas 3333 opeiationan 33353 ad unum 3333355553
,κ punitum, 335 35 3353333333 3735333553 nntius 3333535353,
'quani 553333333ιί33. - 853351553ῑὶ3 symmetria& vindiciasnaeme'
-335 observare, quod 33333 niodo 3533533353 minimo Β 53553Ι
, ·’3333135533333333 tria· 33353535, 335 etiam similiter pro 333335333-
liquorum circulorum A 35 C. Verbi 33333 pro circuio C

⁸ ›inclinabis ab Ν 35 1535 6,·,535350’351535Κ,’335355·ΡΙ .

’ ·“3’5 Nan L Qnod 3353333 inanium· 53355353 A affluet, nea ·
ι33333 'eit (per 3335333553 5355 Syntennatin 3533553333) per nni ,
’35333 Α 533333 rectam ᾼΤ, 3333553133 333533 nm 535353 ’
“ 3535333353 335 5333333553 ad sinistram, 533333 3335335353535
‘³241' 533· 333353 Tsecet. Fignr'a nostra 12 tantam 1535355555- ·

'nem non cap1t3ned 533353 per 35 3333 hoc punciuin Tun· ³ - '

'bis 3333333335333333.· Jatn 53333Ι inclinabis 5 Q 3515 35 Ε,Ι ,

433553Τ35Ο358, 335 533353335Τ3555351) pinnini ·

3 s .

‘ 1
,ι ,
i

 

