.··¹ 20—

quam ponendo u³=nz veram tesolventem esse agnosces.

Hinc jam ex fl) habes u, ergo in Q) habes w, ergo in ipsa ἵ

H ’4 habes x. Sed haec operatio est cubicae tantum dome· ’
“ ’ ' stica. Ergo commemoratum transitumquaere immediata Ra· ὲ

tionalisatione Taylotianae. Casu cubico est w²43aew
¹ ,Ι 43oe2== ας haec resolvtatur quoad 4) deinde terminus ξ
Μ(444· -us ²) rationalisetur ut vix ante fecimus. Obtinebi·

m u²= 444Μ4 404( 44Μ3- Μ· ι)

V3'44s-‘14V3W-1’

, ·quam ponendou-nt m hanc formam reduces: Ι s

t²= xm} (0444444 43)

sic vides 4344144444Ιί Tayl ariana ad actualem esse
Rationalisatione 4414 Transitum factum!

. 447.

Porro jam pro 44:12ae 4- y talem H) habemuflg
4443-1-64444)α 444449334- w³ = b. H.)
quae ut quoad m resolvatur, eliminandum est membrum ue·

‘ cundum, ponendo ae=u· Ξ, 444 fit:
14³²-133 u-{ss-bn Τ.)
vel resolvendo:

24:3444444424- 35⁶))÷³ff(b·2{⁰-4s(4÷ ᾖ.» 4,)

quod utrationalisetur,ad1psam Y) redeundum2 est, et m·
vestigandum, qua conditione haec T) radicem riztiona'lem
u=t obtineat. Ponatur ergo: ’

quoin T) imposito, facto4ue 4444144434, 4444444444 (14- ’

1444444454, 14:⁰2- Sic fit: s

 

